SECRET_KEY =
PORT = 

MPESA_PAYBILL = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY = IeUar7zIb7JPWnYIHwKO16hp4grSs1vKMk3t4AGRia4yKLAV
MPESA_CONSUMER_SECRET = wrQdXC5XiLDTf60xYE3WuBAwxfgT80YQCRndO7LebdTgrzr13NruZIgxQfaTMs1M

url=D:/Desktop/Apps/webs/football-monster/monsters-web/server/models/index.js
NODE_ENV=production